{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=adam,6521;Initial Catalog=db-query1;User ID=bizadmin;Password=bizadmin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "MyCustomConnection": "Server=localhost;Database=MyDatabase;User Id=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "sk-proj-TQTlyjvM1QCZskEB4sCtT3BlbkFJmJxQLcOt1pOBPTpX9W1X"
  }
}
